# Systera-old

./: .gitignore  .gitlab-ci.yml  gitlab-ci.yml  pom.xml  wercker.yml
.github/workflows/: main.yml
SysteraAPI/: pom.xml
SysteraAPI/src/main/java/net/synchthia/systera/: APIClient.java
SysteraAPI/src/main/java/synchthia/api/systera/: SysteraGrpc.java  SysteraProtos.java
SysteraBukkit/: pom.xml
SysteraBukkit/src/main/java/net/synchthia/systera/: SysteraPlugin.java
SysteraBukkit/src/main/java/net/synchthia/systera/command/: SysteraCommand.java
SysteraBukkit/src/main/java/net/synchthia/systera/i18n/: I18nManager.java
SysteraBukkit/src/main/java/net/synchthia/systera/player/: PlayerAPI.java  PlayerListener.java
SysteraBukkit/src/main/java/net/synchthia/systera/util/: DateUtil.java
SysteraBukkit/src/main/resources/: messages.properties  plugin.yml
SysteraBungee/: pom.xml
SysteraBungee/src/main/java/net/synchthia/systera/: SysteraBungee.java
SysteraBungee/src/main/java/net/synchthia/systera/player/: PlayerListener.java
SysteraBungee/src/main/resources/: plugin.yml
src/main/java/biscotte/kana/: Kana.java
src/main/java/net/synchthia/api/systera/: SysteraGrpc.java  SysteraProtos.java
src/main/java/net/synchthia/systera/: APIClient.java  SysteraPlugin.java
src/main/java/net/synchthia/systera/chair/: ChairData.java  ChairListener.java
src/main/java/net/synchthia/systera/chat/: ChatListener.java  JapanizeManager.java
src/main/java/net/synchthia/systera/command/: APICommand.java  AnnounceCommand.java  DispatchCommand.java  ListCommand.java  PunishCommand.java  ReportCommand.java  RunasCommand.java  SettingsCommand.java  SpawnCommand.java  SysteraCommand.java  TellCommand.java
src/main/java/net/synchthia/systera/config/: ConfigManager.java  Settings.java
src/main/java/net/synchthia/systera/gate/: GateData.java  GateListener.java  GateManager.java
src/main/java/net/synchthia/systera/hologram/: HologramManager.java
src/main/java/net/synchthia/systera/i18n/: I18n.java
src/main/java/net/synchthia/systera/jumppad/: JumpPadListener.java
src/main/java/net/synchthia/systera/location/: LocationData.java  SpawnManager.java
src/main/java/net/synchthia/systera/permissions/: PermissionsAPI.java  PermissionsManager.java
src/main/java/net/synchthia/systera/player/: PlayerAPI.java  PlayerListener.java  PlayerSettings.java  TeamManager.java  VanishManager.java
src/main/java/net/synchthia/systera/punishment/: PunishAPI.java  PunishManager.java
src/main/java/net/synchthia/systera/stream/: GroupSubs.java  PlayerSubs.java  PunishSubs.java  PunishmentSubs.java  RedisClient.java  ReportSubs.java  SystemSubs.java
src/main/java/net/synchthia/systera/util/: AnnounceUtil.java  BlockUtil.java  BungeeUtil.java  CommandUtil.java  GsonUtil.java  MessageUtil.java  PacketUtil.java  Position.java  ServerUtil.java  StringUtil.java  WorldUtil.java
src/main/java/net/synchthia/systera/world/: TabManager.java
src/main/resources/: messages.properties  plugin.yml
